{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=exerciciosMusculacao;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ChaveToken": "0a4ad12b-4d02-4420-829b-bd9281027b5f",
    "IssuerToken": "https://github.com/ruan-almeidaa/WebApiExerciciosMusculacao",
    "AudienceToken": "app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
